{
  "name": "nextfire",
  "version": "1.0.0",
  "description": "NextFireCommerce",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Elias Hansen",
  "license": "MIT",
  "dependencies": {
    "next": "^4.1.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^0.4.0",
    "classnames": "^2.2.5",
    "next-redux-wrapper": "^1.3.4",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  }
}
